# Jelog_spring_boot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/jelog/: JelogApplication.java
src/main/java/com/example/jelog/config/: EncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/jelog/domain/account/: Account.java
src/main/java/com/example/jelog/domain/article/: Article.java
src/main/java/com/example/jelog/domain/comment/: Comment.java  CommentLike.java
src/main/java/com/example/jelog/domain/post/: Image.java  Post.java  PostLike.java
src/main/java/com/example/jelog/domain/user/: User.java
src/main/java/com/example/jelog/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/jelog/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/jelog/repository/: AccountRepository.java  ArticleRepository.java  CommentRepository.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/jelog/service/: AccountService.java  ArticleService.java
src/main/java/com/example/jelog/service/comment/: CommentService.java
src/main/java/com/example/jelog/service/post/: PostService.java
src/main/java/com/example/jelog/utils/: StringListConverter.java
src/main/java/com/example/jelog/web/: AccountApiController.java  ArticleApiController.java  FileDownloadController.java  FileUploadController.java
src/main/resources/: application.yaml
src/test/java/com/example/jelog/: JelogApplicationTests.java
(+25 files in other folders)
